{
  "pages": [
    "pages/index/index",
    "pages/manage/manage",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1890ff",
    "navigationBarTitleText": "员工休假组合计算系统",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1890ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页"
      },
      {
        "pagePath": "pages/manage/manage",
        "text": "假日管理"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
